[section:internals_overview Overview]

This section contains utilities used by this library's implementation along with tools used in development and testing.

These are now quite well tested and documented and should now be suitable for general use.

These tools were designed to ['just get the job done];
we hope that they will prove useful and
help stimulate further submissions of similar tools to this library.

[endsect] [/section:internals_overview Overview]

[/
  Copyright 2006, 2010, 2013, 2014 John Maddock and Paul A. Bristow.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]
